<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Cookie&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend:wght@100..900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Margarine&family=Pacifico&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="details">
            <div class="topic">
                <h1>Expense Tracker</h1>
                <hr>
            </div>
            <a href="history.html"><h3>Transaction History</h3></a>

            <h3>Add New Transaction</h3>
            <input type="text" id="type" placeholder="Enter the transaction type [Income/Expense]"><br><br>
            <input type="text" id="category" placeholder="Enter the transaction category"><br><br>
            <input type="number" id="amount" placeholder="Enter the amount"><br><br>
            <button class='but' type="submit" onclick="addTransaction()">Add Transaction</button>

            <script src="script.js"></script>
        </div>
    </div>
</body>
</html>